{
  "name": "nt-back-3-hw",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server-18.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/router": "^13.1.1",
    "dotenv": "^17.2.1",
    "koa": "^3.0.1",
    "koa-bodyparser": "^4.4.1",
    "pg": "^8.16.3"
  }
}
